<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp 025 Mio 3</title>
</head>
<style>
       body {
          margin: 0;
          background-color: #ccc;
        }
        table {
          border-spacing: 0;
        }
        td {
          padding: 0;
        }
        img {
          border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #000;
            padding-bottom: 60px;
        }
        .main {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 980px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
        }
        .two-columns {
            text-align: left;
            font-size: 0;
        }
        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        .button-dark {
            background-color: #23b9fa;
            color: #fff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
       hr {
           width: 75%;
       }
        
</style>
<body>
    <center id='translation' class="wrapper">
        <table class="main" width="100%">
          
           <!-- banner section -->
          <tr>
    
            <td style="text-align: center; padding: 20px;">
                <br><br>
                <a href="#" >
                    <img src="img/certi.png" width="80" style="max-width: 80;" alt="Alogo" border="0" />
                </a>
            </td>
          </tr>
          
              <!-- title, text & button -->
              <tr>
                <td style="padding: 0 0 30px">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center;">
                                <p style="font-size: 35px; font-weight: 600; margin: 10px 0 0px; letter-spacing: 2px; font-family: Arial, Helvetica, sans-serif;">Certificate in email marketing</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <hr style="border: 1px solid rgb(232, 231, 231);">
                </td>
            </tr>

            <tr>
                <td style="padding: 0 0 30px">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center;">
                                
                                <p style="line-height: 23px; font-size: 30px; padding-bottom: 0px; font-weight: 700;">
                                    Boris Paula 
                                </p> 
                                <p style="font-size: 23px;  padding: 0 60px; margin-top: 5px; line-height: 1.5; color: rgb(104, 103, 103);">The holder of this certificate is able to develop an email
                                    marketing strategy to build trust. He knows email marketing best practices, including 
                                    segmentation, email delivery, email design, and deliverability, and can set metrics to test, 
                                     optimize, and improve his email marketing strategy.
                                </p><br><br>
                                <p style="font-size: 18px;  padding: 0 auto; margin-top: 5px; margin-bottom: 0px; line-height: 1.5; color: rgb(104, 103, 103);">Valid from: 4 Nov. 2022 - 3 Dec. 2024</p>
                                <hr style="border: 1px solid rgb(232, 231, 231);">
                                <p style="font-size: 14px; color: rgb(104, 103, 103);">Certification code: c789a4d7db10449085a0069ced5b6bcf</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="left" style="padding-bottom: 15px;">
                    <table border="0" cellspacing="0" cellpadding="0" class="center">
                        <tr>
                            <td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left; padding-left: 120px;"><a href="#"><img src="img/hubAca.png" style="width: 240px;" border="0" alt="" /></a></td>
                            
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>